REACT_APP_APIKEY = "AIzaSyATXDCNWRDPLG6XBqDW3Q1Snyv7TlYdDh4"
REACT_APP_AUTHDOMAIN = "seniordesign-9342c.firebaseapp.com"
REACT_APP_DATABASEURL = "https://seniordesign-9342c-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID = "seniordesign-9342c"
REACT_APP_STORAGEBUCKET = "seniordesign-9342c.appspot.com"
REACT_APP_MESSAGINGSENDERID = "391432450434"
REACT_APP_APPID = "1:391432450434:web:28fa71d79f09e6abd75f9b"
REACT_APP_MEASUREMENTID = "G-MMWKSHCQ95"